# final.qualifying.work

./: README.md  final.qualifying.work — копия.docx  final.qualifying.work.docx  speech.docx  ~$nal.qualifying.work — копия.docx  ~$nal.qualifying.work.docx  Презентация ВКР Мазуров Илья.pptx
projects/ContactCenter/ContactCenter/: ContactCenter.csproj  Program.cs  appsettings.Development.json  appsettings.json
projects/ContactCenter/ContactCenter/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
projects/ContactCenter/ContactCenter/Domain/: AppDbContext.cs  DataManager.cs
projects/ContactCenter/ContactCenter/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
projects/ContactCenter/ContactCenter/Migrations/: 20220522111515__initial.Designer.cs  20220522111515__initial.cs  20220523195155__initial.Designer.cs  20220523195155__initial.cs  20220523204317__initial.Designer.cs  20220523204317__initial.cs  AppDbContextModelSnapshot.cs
projects/ContactCenter/ContactCenter/Models/: LoginViewModel.cs
projects/ContactCenter/ContactCenter/Models/ViewComponents/: SidebarViewComponent.cs
projects/ContactCenter/ContactCenter/Properties/: launchSettings.json
projects/ContactCenter/ContactCenter/Service/: AdminAreaAuthorization.cs  CallService.cs  Configuration.cs  Extensions.cs  ICallService.cs  ISmsService.cs  IStatisticsService.cs  RabbitMqClient.cs  SmsService.cs  StatisticsService.cs
projects/ContactCenter/ContactCenter/Views/: _ViewImports.cshtml
projects/ContactCenter/ContactCenter/Views/Account/: Login.cshtml
projects/ContactCenter/ContactCenter/Views/Services/: Call.cshtml  (+4 more)
(+48 files in other folders)
